{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 46,
  "lineage": "ea611cb7-6432-58df-4ed2-fec4773801a4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_api_management",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_location": [],
            "certificate": [],
            "client_certificate_enabled": false,
            "developer_portal_url": "https://susmitasen-apim.developer.azure-api.net",
            "gateway_disabled": false,
            "gateway_regional_url": "https://susmitasen-apim-westeurope-01.regional.azure-api.net",
            "gateway_url": "https://susmitasen-apim.azure-api.net",
            "hostname_configuration": [],
            "id": "/subscriptions/22fdc4f2-025a-461f-a2dc-6da3eb7ba395/resourceGroups/function-rg/providers/Microsoft.ApiManagement/service/susmitasen-apim",
            "identity": [],
            "location": "westeurope",
            "management_api_url": "https://susmitasen-apim.management.azure-api.net",
            "min_api_version": "",
            "name": "susmitasen-apim",
            "notification_sender_email": "apimgmt-noreply@mail.windowsazure.com",
            "policy": [
              {
                "xml_content": "\u003c!--\r\n    IMPORTANT:\r\n    - Policy elements can appear only within the \u003cinbound\u003e, \u003coutbound\u003e, \u003cbackend\u003e section elements.\r\n    - Only the \u003cforward-request\u003e policy element can appear within the \u003cbackend\u003e section element.\r\n    - To apply a policy to the incoming request (before it is forwarded to the backend service), place a corresponding policy element within the \u003cinbound\u003e section element.\r\n    - To apply a policy to the outgoing response (before it is sent back to the caller), place a corresponding policy element within the \u003coutbound\u003e section element.\r\n    - To add a policy position the cursor at the desired insertion point and click on the round button associated with the policy.\r\n    - To remove a policy, delete the corresponding policy statement from the policy document.\r\n    - Policies are applied in the order of their appearance, from the top down.\r\n--\u003e\r\n\u003cpolicies\u003e\r\n\t\u003cinbound /\u003e\r\n\t\u003cbackend\u003e\r\n\t\t\u003cforward-request /\u003e\r\n\t\u003c/backend\u003e\r\n\t\u003coutbound /\u003e\r\n\u003c/policies\u003e",
                "xml_link": ""
              }
            ],
            "portal_url": "https://susmitasen-apim.portal.azure-api.net",
            "private_ip_addresses": [],
            "protocols": [
              {
                "enable_http2": false
              }
            ],
            "public_ip_address_id": "",
            "public_ip_addresses": [
              "20.73.220.90"
            ],
            "public_network_access_enabled": true,
            "publisher_email": "company@terraform.io",
            "publisher_name": "My Company",
            "resource_group_name": "function-rg",
            "scm_url": "https://susmitasen-apim.scm.azure-api.net",
            "security": [
              {
                "enable_backend_ssl30": false,
                "enable_backend_tls10": false,
                "enable_backend_tls11": false,
                "enable_frontend_ssl30": false,
                "enable_frontend_tls10": false,
                "enable_frontend_tls11": false,
                "tls_ecdhe_ecdsa_with_aes128_cbc_sha_ciphers_enabled": false,
                "tls_ecdhe_ecdsa_with_aes256_cbc_sha_ciphers_enabled": false,
                "tls_ecdhe_rsa_with_aes128_cbc_sha_ciphers_enabled": false,
                "tls_ecdhe_rsa_with_aes256_cbc_sha_ciphers_enabled": false,
                "tls_rsa_with_aes128_cbc_sha256_ciphers_enabled": false,
                "tls_rsa_with_aes128_cbc_sha_ciphers_enabled": false,
                "tls_rsa_with_aes128_gcm_sha256_ciphers_enabled": false,
                "tls_rsa_with_aes256_cbc_sha256_ciphers_enabled": false,
                "tls_rsa_with_aes256_cbc_sha_ciphers_enabled": false,
                "triple_des_ciphers_enabled": false
              }
            ],
            "sign_in": [
              {
                "enabled": false
              }
            ],
            "sign_up": [
              {
                "enabled": false,
                "terms_of_service": [
                  {
                    "consent_required": false,
                    "enabled": false,
                    "text": ""
                  }
                ]
              }
            ],
            "sku_name": "Developer_1",
            "tags": {},
            "tenant_access": [
              {
                "enabled": false,
                "primary_key": "cMmuo9/Vhh7UKjEiBJXbsTgK4fGZ5x+yuNuvaf0EkW0Yj0c+p1tyOPMd+3xz08emr0WNubzXXKFo4ZhWG7C4lw==",
                "secondary_key": "4BKIShGFLyXoW6P9QH2518JMnFPq6WMFmgHDhKh/XTGDdqZdPWoQV1GDkjb7A0zPlY0FX/XR/9I4cCJUVys5MQ==",
                "tenant_id": "/tenant/access"
              }
            ],
            "timeouts": null,
            "virtual_network_configuration": [],
            "virtual_network_type": "None",
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMDgwMDAwMDAwMDAwMCwiZGVsZXRlIjoxMDgwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEwODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_api_management_api",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_management_name": "susmitasen-apim",
            "description": "",
            "display_name": "Example API",
            "id": "/subscriptions/22fdc4f2-025a-461f-a2dc-6da3eb7ba395/resourceGroups/function-rg/providers/Microsoft.ApiManagement/service/susmitasen-apim/apis/example-api",
            "import": [
              {
                "content_format": "openapi+json",
                "content_value": "{\n    \"openapi\": \"3.0.1\",\n    \"info\": {\n        \"title\": \"defaultTitle\",\n        \"description\": \"defaultDescription\",\n        \"version\": \"1.0\"\n    },\n    \"servers\": [\n        {\n            \"url\": \"https://susmita-function-app.azurewebsites.net/\"\n        }\n    ],\n    \"paths\": {\n        \"/api/httpexample\": {\n            \"get\": {\n                \"summary\": \"/api/httpexample - GET\",\n                \"description\": \"Auto generated using Swagger Inspector\",\n                \"operationId\": \"get-api-httpexample\",\n                \"parameters\": [\n                    {\n                        \"name\": \"name\",\n                        \"in\": \"query\",\n                        \"schema\": {\n                            \"type\": \"\"\n                        }\n                    }\n                ],\n                \"responses\": {\n                    \"200\": {\n                        \"description\": \"Auto generated using Swagger Inspector\",\n                        \"content\": {\n                            \"text/plain; charset=utf-8\": {\n                                \"schema\": {\n                                    \"type\": \"string\"\n                                },\n                                \"examples\": {\n                                    \"default\": {\n                                        \"value\": null\n                                    }\n                                }\n                            }\n                        }\n                    }\n                }\n            }\n        }\n    },\n    \"components\": {\n        \"securitySchemes\": {\n            \"apiKeyHeader\": {\n                \"type\": \"apiKey\",\n                \"name\": \"Ocp-Apim-Subscription-Key\",\n                \"in\": \"header\"\n            },\n            \"apiKeyQuery\": {\n                \"type\": \"apiKey\",\n                \"name\": \"subscription-key\",\n                \"in\": \"query\"\n            }\n        }\n    },\n    \"security\": [\n        {\n            \"apiKeyHeader\": []\n        },\n        {\n            \"apiKeyQuery\": []\n        }\n    ]\n}\n",
                "wsdl_selector": []
              }
            ],
            "is_current": true,
            "is_online": false,
            "name": "example-api",
            "oauth2_authorization": [],
            "openid_authentication": [],
            "path": "example",
            "protocols": [
              "https"
            ],
            "resource_group_name": "function-rg",
            "revision": "1",
            "revision_description": "",
            "service_url": "",
            "soap_pass_through": false,
            "source_api_id": null,
            "subscription_key_parameter_names": [
              {
                "header": "Ocp-Apim-Subscription-Key",
                "query": "subscription-key"
              }
            ],
            "subscription_required": false,
            "timeouts": null,
            "version": "",
            "version_description": "",
            "version_set_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_api_management.example",
            "azurerm_resource_group.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_app_service_plan",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/22fdc4f2-025a-461f-a2dc-6da3eb7ba395/resourceGroups/function-rg/providers/Microsoft.Web/serverfarms/my-function-app-plan",
            "is_xenon": false,
            "kind": "functionapp",
            "location": "westeurope",
            "maximum_elastic_worker_count": 1,
            "maximum_number_of_workers": 0,
            "name": "my-function-app-plan",
            "per_site_scaling": false,
            "reserved": true,
            "resource_group_name": "function-rg",
            "sku": [
              {
                "capacity": 0,
                "size": "Y1",
                "tier": "Dynamic"
              }
            ],
            "tags": {},
            "timeouts": null,
            "zone_redundant": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_function_app",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_plan_id": "/subscriptions/22fdc4f2-025a-461f-a2dc-6da3eb7ba395/resourceGroups/function-rg/providers/Microsoft.Web/serverfarms/my-function-app-plan",
            "app_settings": {
              "FUNCTIONS_WORKER_RUNTIME": "python"
            },
            "auth_settings": [
              {
                "active_directory": [],
                "additional_login_params": {},
                "allowed_external_redirect_urls": [],
                "default_provider": "",
                "enabled": false,
                "facebook": [],
                "google": [],
                "issuer": "",
                "microsoft": [],
                "runtime_version": "",
                "token_refresh_extension_hours": 0,
                "token_store_enabled": false,
                "twitter": [],
                "unauthenticated_client_action": ""
              }
            ],
            "client_cert_mode": "",
            "connection_string": [],
            "custom_domain_verification_id": "A06C5B87289FD5636685520CCD0498E79ADC91EE4A9B3E563CE48EE252488F4C",
            "daily_memory_time_quota": 0,
            "default_hostname": "susmita-function-app.azurewebsites.net",
            "enable_builtin_logging": true,
            "enabled": true,
            "https_only": false,
            "id": "/subscriptions/22fdc4f2-025a-461f-a2dc-6da3eb7ba395/resourceGroups/function-rg/providers/Microsoft.Web/sites/susmita-function-app",
            "identity": [],
            "key_vault_reference_identity_id": "SystemAssigned",
            "kind": "functionapp,linux",
            "location": "westeurope",
            "name": "susmita-function-app",
            "os_type": "linux",
            "outbound_ip_addresses": "20.71.74.37,20.71.74.40,20.71.74.43,20.71.74.67,20.71.74.78,20.71.74.89,20.50.2.25",
            "possible_outbound_ip_addresses": "20.71.74.37,20.71.74.40,20.71.74.43,20.71.74.67,20.71.74.78,20.71.74.89,20.71.74.95,20.71.74.129,20.71.74.148,20.71.74.181,20.71.74.220,20.71.74.237,20.71.74.243,20.71.75.43,20.71.75.50,20.71.75.82,20.71.75.86,20.71.75.95,40.114.184.22,40.114.184.106,40.114.184.110,51.136.74.99,51.105.226.174,40.114.186.111,20.50.2.25",
            "resource_group_name": "function-rg",
            "site_config": [
              {
                "always_on": false,
                "app_scale_limit": 0,
                "auto_swap_slot_name": "",
                "cors": [
                  {
                    "allowed_origins": [],
                    "support_credentials": false
                  }
                ],
                "dotnet_framework_version": "v4.0",
                "elastic_instance_minimum": 0,
                "ftps_state": "FtpsOnly",
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "java_version": "",
                "linux_fx_version": "python|3.8",
                "min_tls_version": "1.2",
                "pre_warmed_instance_count": 0,
                "runtime_scale_monitoring_enabled": false,
                "scm_ip_restriction": [],
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker_process": true,
                "vnet_route_all_enabled": false,
                "websockets_enabled": false
              }
            ],
            "site_credential": [
              {
                "password": "aExpfghvBpt7QXRoBNrm2bvi1GbcmaushrkZXDDqxelxYQ2G097iAg6gE2d3",
                "username": "$susmita-function-app"
              }
            ],
            "source_control": [
              {
                "branch": "main",
                "manual_integration": false,
                "repo_url": "",
                "rollback_enabled": false,
                "use_mercurial": false
              }
            ],
            "storage_account_access_key": "gPkwYhvGzOtY3nmFnaFYGlJko0oiT29T20CLyghuQZnenbJ6CjOijXktNJwzO7Ov29Vj6Ypala5/+ASt9NoT3w==",
            "storage_account_name": "myfastorageaccount",
            "tags": {},
            "timeouts": null,
            "version": "~4"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "storage_account_access_key"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_app_service_plan.example",
            "azurerm_resource_group.example",
            "azurerm_storage_account.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/22fdc4f2-025a-461f-a2dc-6da3eb7ba395/resourceGroups/function-rg",
            "location": "westeurope",
            "name": "function-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "customer_managed_key": [],
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/22fdc4f2-025a-461f-a2dc-6da3eb7ba395/resourceGroups/function-rg/providers/Microsoft.Storage/storageAccounts/myfastorageaccount",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westeurope",
            "min_tls_version": "TLS1_2",
            "name": "myfastorageaccount",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "gPkwYhvGzOtY3nmFnaFYGlJko0oiT29T20CLyghuQZnenbJ6CjOijXktNJwzO7Ov29Vj6Ypala5/+ASt9NoT3w==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://myfastorageaccount.blob.core.windows.net/;AccountName=myfastorageaccount;AccountKey=gPkwYhvGzOtY3nmFnaFYGlJko0oiT29T20CLyghuQZnenbJ6CjOijXktNJwzO7Ov29Vj6Ypala5/+ASt9NoT3w==",
            "primary_blob_endpoint": "https://myfastorageaccount.blob.core.windows.net/",
            "primary_blob_host": "myfastorageaccount.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=myfastorageaccount;AccountKey=gPkwYhvGzOtY3nmFnaFYGlJko0oiT29T20CLyghuQZnenbJ6CjOijXktNJwzO7Ov29Vj6Ypala5/+ASt9NoT3w==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://myfastorageaccount.dfs.core.windows.net/",
            "primary_dfs_host": "myfastorageaccount.dfs.core.windows.net",
            "primary_file_endpoint": "https://myfastorageaccount.file.core.windows.net/",
            "primary_file_host": "myfastorageaccount.file.core.windows.net",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://myfastorageaccount.queue.core.windows.net/",
            "primary_queue_host": "myfastorageaccount.queue.core.windows.net",
            "primary_table_endpoint": "https://myfastorageaccount.table.core.windows.net/",
            "primary_table_host": "myfastorageaccount.table.core.windows.net",
            "primary_web_endpoint": "https://myfastorageaccount.z6.web.core.windows.net/",
            "primary_web_host": "myfastorageaccount.z6.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "function-rg",
            "routing": [],
            "secondary_access_key": "u+eQ4Pm3QmcTt7ff/j1XSlNYxK7yYohF+zo4dDD8YW1woJlk43PR85rxZsksvwX+224iUSu+WR3W+AStQUbwvQ==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=myfastorageaccount;AccountKey=u+eQ4Pm3QmcTt7ff/j1XSlNYxK7yYohF+zo4dDD8YW1woJlk43PR85rxZsksvwX+224iUSu+WR3W+AStQUbwvQ==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.example"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
